<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: sans-serif;
        }
        table {
            border: 10px;
            border-collapse: collapse;
            text-align: center;
            margin: 0 auto;
            width: 100%;
            height: 10%; 
            padding: 10px;
            
        }
        tr, td, th {
            border: 1px solid black;
            border-color: black;
            padding: 10px;
        }
        /*source from w3schools*/

        /*end of copied code*/
        th {
            background-color: rgb(16, 147, 147);
        }
        caption {
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <a href="top"></a>
    <h1>External Link</h1>
    <p>Click <a href="www.google.com" target="_blank">here</a> to be redirected to external page</p>
    <hr>
    <h1>Internal linking</h1>
    <p>Click <a href="page2.html" target="_self">here</a> to be redirected to a local page</p>
    <hr>

    <h1>Inline Linking</h1>
    <p>Click <a href="#top">here</a> to be redirected to the top</p>

    <hr>

    <h1>Email linking</h1>
    <p>Click <a href="mailto:aniklakhany@gmail.com">here</a> to be redirected to my email</p>


</body>
</html>
